# FangZuoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzuo/assist/ABase/: BaseActivity.java
app/src/main/java/com/fangzuo/assist/Activity/: CompanyActivity.java  GetFileActivity.java  GetPicActivity.java  MenuActivity.java  PicUtilActivity.java  RegisterActivity.java  ShowBigPicActivity.java
app/src/main/java/com/fangzuo/assist/Adapter/: CompanyAdapter.java  P1OneAdapter.java  RegisterAdapter.java
app/src/main/java/com/fangzuo/assist/Beans/: Company.java  DownloadReturnBean.java  ImageBean.java  RegisterBean.java  SettingList.java
app/src/main/java/com/fangzuo/assist/Fragment/: P1OneFragment.java
app/src/main/java/com/fangzuo/assist/Utils/: Config.java  GetSettingList.java  ImageUtil.java  WebApi.java
app/src/main/java/com/fangzuo/assist/widget/piccut/: BitmapHelper.java  CircleImageView.java  CropImageActivity.java  CropImageView.java  SelectPhotoDialog.java
app/src/main/res/layout/: activity_company.xml  activity_crop_image.xml  activity_get_file.xml  activity_get_pic.xml  activity_pic_util.xml  activity_register.xml  activity_show_big_pic.xml  bottom_bar.xml  dialog_select_image.xml  dlg_get_pic.xml  item_company.xml  item_p1one.xml  item_register.xml
app/src/main/res/menu/: main.xml  menu_account.xml  menu_crop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw720dp/: attrs.xml
myKey/: fangzuokeji.jks  说明.txt
